<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="img/favicon.ico" type=".io">

    <title>Great timing: our Labor Day Sale is here</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap');

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        a {
            text-decoration: none;
        }

        @media screen and (max-width: 599.98px) {
            .bestsellers-text {
                font-size: 18px !important;
            }
        }

        @media screen and (max-width: 426px) {
            .bestsellers-shop-table {
                width: 95% !important;
            }

            .bestsellers-text-padding {
                padding: 0 17px 20px 17px !important;
            }

            .bestsellers-text {
                font-size: 13px !important;
            }
        }

        @media screen and (max-width: 321px) {
            .bestsellers-text-padding {
                /* padding: 0 20px 0 20px !important; */
            }

            .bestsellers-text {
                font-size: 12px !important;
            }
        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
   <![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#eeeeee;">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #eeeeee!important;}
         body, table, td, p, a, {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

    <center style="width:100%;table-layout:fixed;background-color:#eeeeee;padding:30px 0;">
        <div style="max-width: 600px;background-color: #fff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!-- Preheader (remove comment) -->
            <div
                style="font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
                This is a Preheader text for Burrow Labor Day Sale!
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing: 0; color: #383633;" role="presentation">
                <tr>
                <td style="padding: 0;">
            <![endif]-->

            <table align="center" border="0" cellpadding="0" cellspacing="0"
                style="font-family: 'Roboto', sans-serif, Arial, Helvitica!important; border-spacing: 0; color: #383633; background-color: #fff; Margin:0; padding:0; width: 100%; max-width: 600px;"
                role="presentation">

                <!-- START of Header Logo -->
                <tr>
                    <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="max-width:600px;border-collapse:collapse!important;">
                            <tr>
                                <td align="center" style="padding:10px 0 0 0;">
                                    <a href="https://example.com" target="_blank"><img
                                            src="https://raw.githubusercontent.com/CPH-D/Burrow-Email-Template/main/img/Header%20Img.png"
                                            alt="Burrow Logo" width="600"
                                            style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;display:block;width:100%;max-width: 100%;"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END of Header Logo -->

                <!-- START of Nav Bar -->
                <tr>
                    <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="max-width:600px;border-collapse:collapse!important;">
                            <tr>
                                <td align="center" style="padding:5px 0 20px 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="90%"
                                        style="max-width:540px;border-collapse:collapse!important;" align="center">
                                        <tr>
                                            <td valign="bottom" align="center"
                                                style="width:19%;text-align:center;font-size:13px;letter-spacing:-0.3px;">
                                                <a href="https://example.com" target="_blank"
                                                    style="text-decoration:none;color:#383633;">Seating</a>
                                            </td>
                                            <td valign="bottom" align="center"
                                                style="width:18%;text-align:center;font-size:13px;letter-spacing:-0.3px;">
                                                <a href="https://example.com" target="_blank"
                                                    style="text-decoration:none;color:#383633;">Bedroom</a>
                                            </td>
                                            <td valign="bottom" align="center"
                                                style="width:31%;text-align:center;font-size:13px;letter-spacing:-0.3px;">
                                                <a href="https://example.com" target="_blank"
                                                    style="text-decoration:none;color:#383633;">Shelves & Storage</a>
                                            </td>
                                            <td valign="bottom" align="center"
                                                style="width:18%;text-align:center;font-size:13px;letter-spacing:-0.3px;">
                                                <a href="https://example.com" target="_blank"
                                                    style="text-decoration:none;color:#383633;">Tables</a>
                                            </td>
                                            <td valign="bottom" align="center"
                                                style="width:14%;text-align:center;font-size:13px;letter-spacing:-0.3px;">
                                                <a href="https://example.com" target="_blank"
                                                    style="text-decoration:none;color:#383633;">Rugs</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END of Nav Bar -->

                <!-- START of Header Paragraph -->
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="max-width:600px;background-color:#c2c8d2;border-collapse:collapse!important;">
                            <tr>
                                <td align="center" style="padding:0;width:100%;" width="100%">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                        style="max-width:600px;padding:0;border-collapse:collapse!important;">
                                        <tr>
                                            <td align="center" style="width:100%; width:100%;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    width="100%"
                                                    style="max-width:600px;border-collapse:collapse!important;">
                                                    <tr>
                                                        <td align="center" valign="top" width="70%" style="padding:0;">
                                                            <table align="center" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%"
                                                                style="border-collapse:collapse!important;">
                                                                <tr>
                                                                    <td valign="top"
                                                                        style="padding:15px 0 0 10px;text-align:center;font-size:20px;line-height:36px;letter-spacing:-.45px;"
                                                                        align="center">
                                                                        <a href="https://example.com" target="_blank"
                                                                            style="text-decoration:none;color:#383633;">The
                                                                            Labor Day Sale</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top"
                                                                        style="padding:0 0 15px 0;text-align:center;font-size:15px;line-height:23px;color:#383633;">
                                                                        <a href="https://example.com" target="_blank"
                                                                            style="text-decoration:none;color:#383633;">Take
                                                                            up to $1,000 off everything, starting
                                                                            now</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td valign="middle" align="center" width="30%"
                                                            style="padding:0 20px 0 0;">
                                                            <table valign="middle" align="center" border="0"
                                                                cellpadding="0" cellspacing="0" width="210"
                                                                style="background-color:#505a71;border-radius:3px;width:210px;border-collapse:collapse!important;">
                                                                <tr>
                                                                    <td align="center"
                                                                        style="text-align:center;line-height:0;max-width:100%;min-width:46px;">
                                                                        <a href="https://example.com" target="_blank"
                                                                            style="background-color:#505a71;border-radius:4px;color:#fff;display:inline-block;font-size:12px;letter-spacing:0.71px;line-height:46px;text-align:center;text-decoration:none;width:210px;text-transform:uppercase;">USE
                                                                            CODE LDS22</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END of Header Paragraph -->

                <!-- START of Gif -->
                <tr>
                    <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="max-width:600px;border-collapse:collapse!important;">
                            <tr>
                                <td align="center" style="width:100%;" width="100%">
                                    <a href="https://example.com" target="_blank">
                                        <img src="https://raw.githubusercontent.com/CPH-D/Burrow-Email-Template/main/img/Labor%20Day%20Sale%20gif.gif"
                                            alt="LABOR DAY SALE gif" width="600"
                                            style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;display:block;width:100%;max-width:100%;background-color: #fff;">
                                    </a>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <!-- END of Gif -->

                <!-- START of Kickoff Sale Introduction -->
                <tr>
                    <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="max-width:600px;border-collapse:collapse!important;" bgcolor="#c2c9D2">
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        style="width:90%;border-collapse:collapse!important;">
                                        <tr>
                                            <td align="center" style="padding:40px 0 0 0;">
                                                <h2
                                                    style="text-align: left;font-size:27px;line-height:35px;letter-spacing: -0.3px;padding:0!important;Margin:0;font-weight:normal!important;">
                                                    <a href="https://example.com" target="_blank"
                                                        style="text-decoration:none;color:#383633;">You picked the right
                                                        time to subscribe</a>
                                                </h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding:20px 0 35px 0;">
                                                <p
                                                    style="text-align:left;font-size:18px;line-height:26px;letter-spacing:0;color:#383633;padding:0!important;Margin:0!important;font-weight:normal!important;">
                                                    How fortunate: we just kicked off our Labor Day Sale. You’re here
                                                    just in time to take up to $1,000 off our entire catalog. Get
                                                    acquainted with our innovative, award-winning approach to furniture,
                                                    then get your order in before your favorite designs sell out. The
                                                    code LDS22 will automatically apply to your cart, but remember: the
                                                    more you spend, the more you save.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- START OF YELLOW BUTTON -->
                            <tr>
                                <td align="center" style="padding:0 0 50px 0;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                        style="max-width:600px;border-collapse:collapse!important;">
                                        <tr>
                                            <td align="center">
                                                <div>
                                                    <a href="https://example.com" target="_blank"
                                                        style="background-color:#fcee71;border-radius:4px;color:#383633;display: inline-block;font-size:15px;letter-spacing:1px;line-height:58px;text-align: center;text-decoration: none;width:270px;text-transform: uppercase;">SHOP
                                                        THE SALE</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END OF YELLOW BUTTON -->
                        </table>
                    </td>
                </tr>
                <!-- END of Kickoff Sale Introduction -->

                <!-- START of Bestsellers Shop -->
                <tr>
                    <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="background-color:#ffffff;border-collapse:collapse!important;" bgcolor="#ffffff">
                            <tr>
                                <td align="center">
                                    <table class="bestsellers-shop-table" border="0" cellpadding="0" cellspacing="0"
                                        width="90%" style="max-width:540px;border-collapse:collapse!important;">
                                        <!-- START of header -->
                                        <tr>
                                            <td align="center" style="padding:40px 0 10px 0;">
                                                <h2
                                                    style="text-align:center;font-size:27px;line-height:35px;letter-spacing:-0.3px;padding:0!important;Margin:0!important;font-weight:normal!important;">
                                                    <a href="https://example.com" target="_blank"
                                                        style="text-decoration:none;color:#383633;">Shop our
                                                        bestsellers</a>
                                                </h2>
                                            </td>
                                        </tr>
                                        <!-- END of header -->
                                        <!-- START of top row-->
                                        <tr>
                                            <td width="100%" style="width:100%;padding:20px 0 0 0;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    style="max-width:540px;border-collapse:collapse!important;">
                                                    <tr>
                                                        <!-- Start of Left side -->
                                                        <td valign="top" width="50%">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                width="100%"
                                                                style="max-width:270px;border-collapse:collapse!important;">
                                                                <tr>
                                                                    <td>
                                                                        <a href="https://example.com"
                                                                            target="_blank"><img
                                                                                src="https://raw.githubusercontent.com/CPH-D/Burrow-Email-Template/main/img/Field%204-Piece%20Sectional%20Lounger%20Grey.png"
                                                                                alt="Field 4-Piece Sectional Lounger"
                                                                                width="270"
                                                                                style="border:0;height:auto;line-height:100%;outline:none;display:inline-block;width:270px;max-width:100%;"></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="width:100%" width="100%">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="max-width:270px;border-collapse:collapse!important;">
                                                                            <tr>
                                                                                <td class="bestsellers-text-padding"
                                                                                    align="center"
                                                                                    style="padding:0 10px 20px 10px;">
                                                                                    <p class="bestsellers-text"
                                                                                        style="text-align:center;font-size:18px;line-height:26px;color:#383633;letter-spacing:-0.01px;padding:0!important;Margin:0!important;font-weight:normal!important">
                                                                                        <a href="https://example.com"
                                                                                            target="_blank"
                                                                                            style="border-bottom:1px solid #383633;text-decoration: none;color:#383633;">Field
                                                                                            4-Piece Sectional lounger
                                                                                            ($225 off)</a>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <!-- End of Left side -->
                                                        <!-- Start of Right side -->
                                                        <td valign="top" width="50%" align="center">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                width="100%"
                                                                style="max-width:270px;border-collapse:collapse!important;">
                                                                <tr>
                                                                    <td>
                                                                        <a href="https://example.com"
                                                                            target="_blank"><img
                                                                                src="https://raw.githubusercontent.com/CPH-D/Burrow-Email-Template/main/img/Block%20Nomad%20Sofa.png"
                                                                                alt="Block Nomad Sofa" width="270"
                                                                                style="border:0;height:auto;line-height:100%;outline:none;display:inline-block;width:270px;max-width:100%;"></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="width:100%" width="100%">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="max-width:270px;border-collapse:collapse!important;">
                                                                            <tr>
                                                                                <td class="bestsellers-text-padding"
                                                                                    align="center"
                                                                                    style="padding:0 10px 20px 10px;">
                                                                                    <p class="bestsellers-text"
                                                                                        style="text-align:center;font-size:18px;line-height:26px;color:#383633;letter-spacing:-0.01px;padding:0!important;Margin:0!important;font-weight:normal!important">
                                                                                        <a href="https://example.com"
                                                                                            target="_blank"
                                                                                            style="border-bottom:1px solid #383633;text-decoration: none;color:#383633;">Block
                                                                                            Nomad Sofa
                                                                                            ($160 off)</a>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <!-- End of Right side -->
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- END of top row-->
                                        <!-- START of middle row-->
                                        <tr>
                                            <td width="100%" style="width:100%;padding:20px 0 0 0;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    style="max-width:540px;border-collapse:collapse!important;">
                                                    <tr>
                                                        <!-- Start of Left side -->
                                                        <td valign="top" width="50%">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                width="100%"
                                                                style="max-width:270px;border-collapse:collapse!important;">
                                                                <tr>
                                                                    <td>
                                                                        <a href="https://example.com"
                                                                            target="_blank"><img
                                                                                src="https://raw.githubusercontent.com/CPH-D/Burrow-Email-Template/main/img/Block%20Nomad%20Sofa%20Sectional.png"
                                                                                alt="Block Nomad Sofa Sectional"
                                                                                width="270"
                                                                                style="border:0;height:auto;line-height:100%;outline:none;display:inline-block;width:270px;max-width:100%;"></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="width:100%" width="100%">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="max-width:270px;border-collapse:collapse!important;">
                                                                            <tr>
                                                                                <td class="bestsellers-text-padding"
                                                                                    align="center"
                                                                                    style="padding:0 10px 20px 10px;">
                                                                                    <p class="bestsellers-text"
                                                                                        style="text-align:center;font-size:18px;line-height:26px;color:#383633;letter-spacing:-0.01px;padding:0!important;Margin:0!important;font-weight:normal!important">
                                                                                        <a href="https://example.com"
                                                                                            target="_blank"
                                                                                            style="border-bottom:1px solid #383633;text-decoration: none;color:#383633;">Block
                                                                                            Nomad Sofa Sectional ($300
                                                                                            off)</a>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <!-- End of Left side -->
                                                        <!-- Start of Right side -->
                                                        <td valign="top" width="50%" align="center">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                width="100%"
                                                                style="max-width:270px;border-collapse:collapse!important;">
                                                                <tr>
                                                                    <td>
                                                                        <a href="https://example.com"
                                                                            target="_blank"><img
                                                                                src="https://raw.githubusercontent.com/CPH-D/Burrow-Email-Template/main/img/Block%20Nomad%20Leather%20Sofa.png"
                                                                                alt="Block Nomad Leather Sofa"
                                                                                width="270"
                                                                                style="border:0;height:auto;line-height:100%;outline:none;display:inline-block;width:270px;max-width:100%;"></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="width:100%" width="100%">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="max-width:270px;border-collapse:collapse!important;">
                                                                            <tr>
                                                                                <td class="bestsellers-text-padding"
                                                                                    align="center"
                                                                                    style="padding:0 10px 20px 10px;">
                                                                                    <p class="bestsellers-text"
                                                                                        style="text-align:center;font-size:18px;line-height:26px;color:#383633;letter-spacing:-0.01px;padding:0!important;Margin:0!important;font-weight:normal!important">
                                                                                        <a href="https://example.com"
                                                                                            target="_blank"
                                                                                            style="border-bottom:1px solid #383633;text-decoration: none;color:#383633;">Block
                                                                                            Nomad Leader Sofa
                                                                                            ($300 off)</a>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <!-- End of Right side -->
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- END of middle row-->
                                        <!-- START of bottom row-->
                                        <tr>
                                            <td width="100%" style="width:100%;padding:20px 0 0 0;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    style="max-width:540px;border-collapse:collapse!important;">
                                                    <tr>
                                                        <!-- Start of Left side -->
                                                        <td valign="top" width="50%">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                width="100%"
                                                                style="max-width:270px;border-collapse:collapse!important;">
                                                                <tr>
                                                                    <td>
                                                                        <a href="https://example.com"
                                                                            target="_blank"><img
                                                                                src="https://raw.githubusercontent.com/CPH-D/Burrow-Email-Template/main/img/Range%206-Piece%20Open%20U%20Sectional.png"
                                                                                alt="Range 6-Piece Open U Sectional"
                                                                                width="270"
                                                                                style="border:0;height:auto;line-height:100%;outline:none;display:inline-block;width:270px;max-width:100%;"></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="width:100%" width="100%">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="max-width:270px;border-collapse:collapse!important;">
                                                                            <tr>
                                                                                <td class="bestsellers-text-padding"
                                                                                    align="center"
                                                                                    style="padding:0 10px 20px 10px;">
                                                                                    <p class="bestsellers-text"
                                                                                        style="text-align:center;font-size:18px;line-height:26px;color:#383633;letter-spacing:-0.01px;padding:0!important;Margin:0!important;font-weight:normal!important">
                                                                                        <a href="https://example.com"
                                                                                            target="_blank"
                                                                                            style="border-bottom:1px solid #383633;text-decoration: none;color:#383633;">Range
                                                                                            6-Piece Open U Sectional
                                                                                            ($375 off)</a>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <!-- End of Left side -->
                                                        <!-- Start of Right side -->
                                                        <td valign="top" width="50%" align="center">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                width="100%"
                                                                style="max-width:270px;border-collapse:collapse!important;">
                                                                <tr>
                                                                    <td>
                                                                        <a href="https://example.com"
                                                                            target="_blank"><img
                                                                                src="https://raw.githubusercontent.com/CPH-D/Burrow-Email-Template/main/img/Field%204-Piece%20Sectional%20Lounger.png"
                                                                                alt="Field 4-Piece Sectional Lounger"
                                                                                width="270"
                                                                                style="border:0;height:auto;line-height:100%;outline:none;display:inline-block;width:270px;max-width:100%;"></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="width:100%" width="100%">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="max-width:270px;border-collapse:collapse!important;">
                                                                            <tr>
                                                                                <td class="bestsellers-text-padding"
                                                                                    align="center"
                                                                                    style="padding:0 10px 20px 10px;">
                                                                                    <p class="bestsellers-text"
                                                                                        style="text-align:center;font-size:18px;line-height:26px;color:#383633;letter-spacing:-0.01px;padding:0!important;Margin:0!important;font-weight:normal!important">
                                                                                        <a href="https://example.com"
                                                                                            target="_blank"
                                                                                            style="border-bottom:1px solid #383633;text-decoration: none;color:#383633;">Field
                                                                                            4-Piece Sectional Lounger
                                                                                            ($225 off)</a>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <!-- End of Right side -->
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- END of bottom row-->
                                    </table>
                                </td>
                            </tr>
                            <!-- START OF YELLOW BUTTON -->
                            <tr>
                                <td align="center" style="padding:30px 0 50px 0;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                        style="max-width:600px;border-collapse:collapse!important;">
                                        <tr>
                                            <td align="center">
                                                <div>
                                                    <a href="https://example.com" target="_blank"
                                                        style="background-color:#fcee71;border-radius:4px;color:#383633;display: inline-block;font-size:15px;letter-spacing:1px;line-height:58px;text-align: center;text-decoration: none;width:270px;text-transform: uppercase;">SHOP
                                                        BESTSELLERS</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END OF YELLOW BUTTON -->
                        </table>
                    </td>
                </tr>
                <!-- END of Bestsellers Shop -->

                <!-- START of Shipping Details -->
                <tr>
                    <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="max-width:600px;border-collapse:collapse!important;">
                            <!-- START of img -->
                            <tr>
                                <td align="center">
                                    <a href="https://example.com" target="_blank">
                                        <img src="https://raw.githubusercontent.com/CPH-D/Burrow-Email-Template/main/img/Bottom%20Img.png"
                                            alt="Ready to ship" width="600"
                                            style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;display:block;width:100%;max-width:100%;background-color:#ffffff;">
                                    </a>
                                </td>
                            </tr>
                            <!-- END of img -->
                            <!-- START of body text -->
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        style="width:90%;border-collapse:collapse!important;" width="90%">
                                        <tr>
                                            <td align="center" style="padding:40px 0 0 0;">
                                                <h2
                                                    style="text-align:left;font-size:27px;line-height:35px;letter-spacing:-0.3px;padding:0!important;Margin:0!important;font-weight:normal!important;">
                                                    <a href="https://example.com" target="_blank"
                                                        style="text-decoration:none;color:#383633;">Need it fast?</a>
                                                </h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding:20px 0 0 0;">
                                                <p
                                                    style="text-align:left;font-size:18px;line-height: 26px;letter-spacing: 0;color:#383633;padding:0!important;Margin:0!important;font-weight:normal!important;">
                                                    We know shipping lead times are long right now, so we put together a
                                                    section with everything that’s ready to ship in 1 to 4 weeks. And
                                                    like everything at Burrow, they all ship for free.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END of body text -->
                            <!-- START of Yellow Button -->
                            <tr>
                                <td align="center" style="padding:40px 0 50px 0;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                        style="max-width:600px;border-collapse:collapse!important;">
                                        <tr>
                                            <td align="center">
                                                <div>
                                                    <a href="https://example.com" target="_blank"
                                                        style="background-color:#fcee71;border-radius:4px;color:#383633;display: inline-block;font-size:15px;letter-spacing:1px;line-height:58px;text-align: center;text-decoration: none;width:270px;text-transform: uppercase;">SHOP
                                                        READY TO SHIP</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END of Yellow Button -->
                        </table>
                    </td>
                </tr>
                <!-- END of Shipping Details -->

                <!-- START of Footer -->
                <tr>
                    <td>
                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"
                            style="max-width:600px;border-collapse:collapse!important;">
                            <tr>
                                <td style="background-color:#383633;width:100%;" width="100%" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0"
                                        style="border-collapse:collapse!important;max-width:300px;">
                                        <tr>
                                            <td align="center" style="vertical-align:middle;padding:20px 50px 20px 0;"
                                                valign="middle">
                                                <a href="https://example.com" target="_blank">
                                                    <img src="https://raw.githubusercontent.com/CPH-D/Burrow-Email-Template/main/img/Facebook%20SM%20Icon.png"
                                                        alt="Facebook"
                                                        style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;font-size:8px;color:#fcf8f4;">
                                                </a>
                                            </td>
                                            <td align="center" style="vertical-align:middle;padding:20px 50px 20px 0;"
                                                valign="middle">
                                                <a href="https://example.com" target="_blank">
                                                    <img src="https://raw.githubusercontent.com/CPH-D/Burrow-Email-Template/main/img/Twitter%20SM%20Icon.png"
                                                        alt="Twitter"
                                                        style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;font-size:8px;color:#fcf8f4;">
                                                </a>
                                            </td>
                                            <td align="center" style="vertical-align:middle;padding:20px 50px 20px 0;"
                                                valign="middle">
                                                <a href="https://example.com" target="_blank">
                                                    <img src="https://raw.githubusercontent.com/CPH-D/Burrow-Email-Template/main/img/Pinterest%20SM%20Icon.png"
                                                        alt="Pinterest"
                                                        style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;font-size:8px;color:#fcf8f4;">
                                                </a>
                                            </td>
                                            <td align="center" style="vertical-align:middle;padding:20px 0 20px 0;"
                                                valign="middle">
                                                <a href="https://example.com" target="_blank">
                                                    <img src="https://raw.githubusercontent.com/CPH-D/Burrow-Email-Template/main/img/Instagram%20SM%20Icon.png"
                                                        alt="Instagram"
                                                        style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;font-size:8px;color:#fcf8f4;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                        style="border-collapse:collapse!important;max-width:400px;border-top:1px solid #706d6b;border-bottom:1px solid #706d6b;">
                                        <tr>
                                            <td align="center" style="padding:7px 0 7px 0">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                    style="max-width:400px;text-align:center;border-collapse:collapse!important;">
                                                    <tr>
                                                        <td cellpadding="0" cellspacing="0" border="0"
                                                            style="padding:15px 0 0 0;font-size:16px;line-height:16px;">
                                                            <a href="https://example.com" target="_blank"
                                                                style="text-decoration:none;color:#fcf8f4">
                                                                Terms
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td cellpadding="0" cellspacing="0" border="0"
                                                            style="padding:20px 0 0 0;font-size:16px;line-height:16px;">
                                                            <a href="https://example.com" target="_blank"
                                                                style="text-decoration:none;color:#fcf8f4">
                                                                Privacy
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td cellpadding="0" cellspacing="0" border="0"
                                                            style="padding:20px 0 0 0;font-size:16px;line-height:16px;">
                                                            <a href="https://example.com" target="_blank"
                                                                style="text-decoration:none;color:#fcf8f4">
                                                                Unsubscribe
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td cellpadding="0" cellspacing="0" border="0"
                                                            style="padding:20px 0 15px 0;font-size:16px;line-height:16px;">
                                                            <a href="https://example.com" target="_blank"
                                                                style="text-decoration:none;color:#fcf8f4">
                                                                View in Browser
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table align="center" cellpadding="0" cellspacing="0" border="0"
                                        style="max-width:400px;border-collapse:collapse!important;">
                                        <tr>
                                            <td align="center" style="padding: 5px 15px 0 15px;">
                                                <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                    style="max-width:400px;border-collapse:collapse!important;">
                                                    <tr>
                                                        <td align="center"
                                                            style="vertical-align:top;width:100%;color:#fcf8f4;text-align:center;font-size:12px;line-height:17px;padding-top:10px;font-style:italic;">
                                                            Promotion cannot be combined with other offers. Offer valid
                                                            through 9/6/2022 at 11:59pm PST.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 5px 30px 20px 30px;">
                                                <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                    style="max-width:400px;border-collapse:collapse!important;">
                                                    <tr>
                                                        <td align="center"
                                                            style="vertical-align:top;width:100%;color:#fcf8f4;text-align:center;font-size:12px;line-height:17px;padding-top:10px;">
                                                            15 W 27th Street, New York, NY
                                                            <br>
                                                            © 2022 Burrow
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END of Footer -->

            </table>

            <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
        <![endif]-->

        </div>
    </center>

</body>

</html>