<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="img/favicon.ico" type=".io">

    <title>Great timing: our Labor Day Sale is here</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap');

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        a {
            text-decoration: none;
        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
   <![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#eeeeee;">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #eeeeee!important;}
         body, table, td, p, a, {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

    <center style="width:100%;table-layout:fixed;background-color:#eeeeee;padding:30px 0;">
        <div style="max-width: 600px;background-color: #fff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!-- Preheader (remove comment) -->
            <div
                style="font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
                This is a Preheader text for Burrow Labor Day Sale!
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing: 0; color: #383633;" role="presentation">
                <tr>
                <td style="padding: 0;">
            <![endif]-->

            <table align="center" border="0" cellpadding="0" cellspacing="0"
                style="font-family: 'Roboto', sans-serif, Arial, Helvitica!important; border-spacing: 0; color: #383633; background-color: #fff; Margin:0; padding:0; width: 100%; max-width: 600px;"
                role="presentation">

                <!-- START of Header Logo -->
                <tr>
                    <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="max-width:600px;border-collapse:collapse!important;">
                            <tr>
                                <td align="center" style="padding:10px 0 0 0;">
                                    <a href="https://example.com" target="_blank"><img src="img/Header Img.png"
                                            alt="Burrow Logo" width="600"
                                            style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;display:block;width:100%;max-width: 100%;"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END of Header Logo -->

                <!-- START of Nav Bar -->
                <tr>
                    <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="max-width:600px;border-collapse:collapse!important;">
                            <tr>
                                <td align="center" style="padding:5px 0 20px 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="90%"
                                        style="max-width:540px;border-collapse:collapse!important;" align="center">
                                        <tr>
                                            <td valign="bottom" align="center"
                                                style="width:19%;text-align:center;font-size:13px;letter-spacing:-0.3px;">
                                                <a href="https://example.com" target="_blank"
                                                    style="text-decoration:none;color:#383633;">Seating</a>
                                            </td>
                                            <td valign="bottom" align="center"
                                                style="width:18%;text-align:center;font-size:13px;letter-spacing:-0.3px;">
                                                <a href="https://example.com" target="_blank"
                                                    style="text-decoration:none;color:#383633;">Bedroom</a>
                                            </td>
                                            <td valign="bottom" align="center"
                                                style="width:31%;text-align:center;font-size:13px;letter-spacing:-0.3px;">
                                                <a href="https://example.com" target="_blank"
                                                    style="text-decoration:none;color:#383633;">Shelves & Storage</a>
                                            </td>
                                            <td valign="bottom" align="center"
                                                style="width:18%;text-align:center;font-size:13px;letter-spacing:-0.3px;">
                                                <a href="https://example.com" target="_blank"
                                                    style="text-decoration:none;color:#383633;">Tables</a>
                                            </td>
                                            <td valign="bottom" align="center"
                                                style="width:14%;text-align:center;font-size:13px;letter-spacing:-0.3px;">
                                                <a href="https://example.com" target="_blank"
                                                    style="text-decoration:none;color:#383633;">Rugs</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END of Nav Bar -->

                <!-- START of Header Paragraph -->
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="max-width:600px;background-color:#c2c8d2;border-collapse:collapse!important;">
                            <tr>
                                <td align="center" style="padding:0;width:100%;" width="100%">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                        style="max-width:600px;padding:0;border-collapse:collapse!important;">
                                        <tr>
                                            <td align="center" style="width:100%; width:100%;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    width="100%"
                                                    style="max-width:600px;border-collapse:collapse!important;">
                                                    <tr>
                                                        <td align="center" valign="top" width="70%" style="padding:0;">
                                                            <table align="center" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%"
                                                                style="border-collapse:collapse!important;">
                                                                <tr>
                                                                    <td valign="top"
                                                                        style="padding:15px 0 0 10px;text-align:center;font-size:20px;line-height:36px;letter-spacing:-.45px;"
                                                                        align="center">
                                                                        <a href="https://example.com" target="_blank"
                                                                            style="text-decoration:none;color:#383633;">The
                                                                            Labor Day Sale</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top"
                                                                        style="padding:0 0 15px 0;text-align:center;font-size:15px;line-height:23px;color:#383633;">
                                                                        <a href="https://example.com" target="_blank"
                                                                            style="text-decoration:none;color:#383633;">Take
                                                                            up to $1,000 off everything, starting
                                                                            now</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td valign="middle" align="center" width="30%"
                                                            style="padding:0 20px 0 0;">
                                                            <table valign="middle" align="center" border="0"
                                                                cellpadding="0" cellspacing="0" width="210"
                                                                style="background-color:#505a71;border-radius:3px;width:210px;border-collapse:collapse!important;">
                                                                <tr>
                                                                    <td align="center"
                                                                        style="text-align:center;line-height:0;max-width:100%;min-width:46px;">
                                                                        <a href="https://example.com" target="_blank"
                                                                            style="background-color:#505a71;border-radius:4px;color:#fff;display:inline-block;font-size:12px;letter-spacing:0.71px;line-height:46px;text-align:center;text-decoration:none;width:210px;text-transform:uppercase;">USE
                                                                            CODE LDS22</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END of Header Paragraph -->

                <!-- START of Gif -->
                <tr>
                    <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="max-width:600px;border-collapse:collapse!important;">
                            <tr>
                                <td align="center" style="width:100%;" width="100%">
                                    <a href="https://example.com" target="_blank">
                                        <img src="img/Labor Day Sale gif.gif" alt="LABOR DAY SALE gif" width="600"
                                            style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;display:block;width:100%;max-width:100%;background-color: #fff;">
                                    </a>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <!-- END of Gif -->

                <!-- START of Kickoff Sale Introduction -->
                <tr>
                    <td style="background-color: #c2c8d2;">
                        <table cellpadding="0" cellspacing="0" border="0" width="90%"
                            style="max-width: 600px;font-size: 13px;" align="center">
                            <tr>
                                <td align="center" style="padding: 15px 0 15px 0;" width="61.67%">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="left" style="font-size:27px;padding-top: 30px;">
                                                            <a href="https://example.com" style="color:#383633;">
                                                                You picked the right time to subscribe
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="padding: 10px 0; font-size: 18px; line-height: 26px;">
                                                            <p>How fortunate: we just kicked off our Labor Day Sale.
                                                                You’re here just in time to take up to $1,000 off our
                                                                entire catalog. Get acquainted with our innovative,
                                                                award-winning approach to furniture, then get your order
                                                                in before your favorite designs sell out. The code LDS22
                                                                will automatically apply to your cart, but remember: the
                                                                more you spend, the more you save.</p>
                                                        </td>
                                                    </tr>
                                                    <!-- START OF YELLOW BUTTON -->
                                                    <tr>
                                                        <td align="center" style="padding:0 0 50px 0;">
                                                            <table cellpadding="0" cellspacing="0" border="0"
                                                                width="100%"
                                                                style="max-width:600px;border-collapse:collapse!important;">
                                                                <tr>
                                                                    <td align="center">
                                                                        <a href="https://example.com" target="_blank"
                                                                            style="background-color:#fcee71;border-radius:4px;color:#383633;display: inline-block;font-size:15px;letter-spacing:1px;line-height:58px;text-align: center;text-decoration: none;width:270px;text-transform: uppercase;">SHOP
                                                                            THE SALE</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- END OF YELLOW BUTTON -->
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END of Kickoff Sale Introduction -->

                <!-- START of Bestsellers Shop -->
                <tr>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" width="90%"
                            style="max-width: 600px;font-size: 13px;border-collapse:collapse!important;" align="center">
                            <tr>
                                <td align="center" style="padding: 35px 0;">
                                    <a href="https://example.com" style="font-size: 27px; color:#383633">Shop our
                                        bestsellers</a>
                                </td>
                            </tr>
                            <!-- START of Top Row -->
                            <tr>
                                <td style="width: 100%;" width="100%">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0"
                                        style="max-width:540px;border-collapse:collapse!important;">
                                        <tr>
                                            <td valign="top" width="50%">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                    style="max-width: 270px;border-collapse:collapse!important;">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com" target="_blank"><img
                                                                    src="img/Field 4-Piece Sectional Lounger Grey.png"
                                                                    alt="" width="270"
                                                                    style="height:auto;max-width:100%"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 0 10px 20px 10px">
                                                            <p>
                                                                <a href="https://example.com" target="_blank"
                                                                    style="color:#383633;border-bottom: 1px solid #383633; font-size:18px; line-height: 27px;">Field
                                                                    4-Piece Sectional Lounger ($225 off)</a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top" width="50%">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                    style="max-width: 270px;border-collapse:collapse!important;">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com" target="_blank"><img
                                                                    src="img/Block Nomad Sofa.png" alt="" width="270"
                                                                    style="height:auto;max-width:100%"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 0 10px 20px 10px">
                                                            <p>
                                                                <a href="https://example.com" target="_blank"
                                                                    style="color:#383633;border-bottom: 1px solid #383633; font-size:18px;line-height: 27px;">Block
                                                                    Nomad Sofa ($160 off)</a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END of Top Row -->
                            <!-- START of Middle Row -->
                            <tr>
                                <td style="width: 100%;" width="100%">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0"
                                        style="max-width:540px;border-collapse:collapse!important;">
                                        <tr>
                                            <td valign="top" width="50%">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                    style="max-width: 270px;border-collapse:collapse!important;">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com" target="_blank"><img
                                                                    src="img/Block Nomad Sofa Sectional.png" alt=""
                                                                    width="270" style="height:auto;max-width:100%"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 0 10px 20px 10px">
                                                            <p>
                                                                <a href="https://example.com" target="_blank"
                                                                    style="color:#383633;border-bottom: 1px solid #383633; font-size:18px; line-height: 27px;">Block
                                                                    Nomad Sofa ($300 off)</a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top" width="50%">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                    style="max-width: 270px;border-collapse:collapse!important;">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com" target="_blank"><img
                                                                    src="img/Block Nomad Leather Sofa.png" alt=""
                                                                    width="270" style="height:auto;max-width:100%"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 0 10px 20px 10px">
                                                            <p>
                                                                <a href="https://example.com" target="_blank"
                                                                    style="color:#383633;border-bottom: 1px solid #383633; font-size:18px;line-height: 27px;">Block
                                                                    Nomad Leather Sofa ($300 off)</a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END of Middle Row -->
                            <!-- START of Bottom Row -->
                            <tr>
                                <td style="width: 100%;" width="100%">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0"
                                        style="max-width:540px;border-collapse:collapse!important;">
                                        <tr>
                                            <td valign="top" width="50%">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                    style="max-width: 270px;border-collapse:collapse!important;">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com" target="_blank"><img
                                                                    src="img/Range 6-Piece Open U Sectional.png" alt=""
                                                                    width="270" style="height:auto;max-width:100%"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 0 10px 20px 10px">
                                                            <p>
                                                                <a href="https://example.com" target="_blank"
                                                                    style="color:#383633;border-bottom: 1px solid #383633; font-size:18px; line-height: 27px;">Range
                                                                    6-Piece Open U Sectional ($375 off)</a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top" width="50%">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                    style="max-width: 270px;border-collapse:collapse!important;">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com" target="_blank"><img
                                                                    src="img/Field 4-Piece Sectional Lounger.png" alt=""
                                                                    width="270" style="height:auto;max-width:100%"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 0 10px 20px 10px">
                                                            <p>
                                                                <a href="https://example.com" target="_blank"
                                                                    style="color:#383633;border-bottom: 1px solid #383633; font-size:18px;line-height: 27px;">Field
                                                                    4-Piece Sectional Lounger ($225 off)</a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END of Bottom Row -->
                            <!-- START of Yellow Button -->
                            <tr>
                                <td align="center" style="padding:0 0 50px 0;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                        style="max-width:600px;border-collapse:collapse!important;">
                                        <tr>
                                            <td align="center">
                                                <a href="https://example.com" target="_blank"
                                                    style="background-color:#fcee71;border-radius:4px;color:#383633;display: inline-block;font-size:15px;letter-spacing:1px;line-height:58px;text-align: center;text-decoration: none;width:270px;text-transform: uppercase;">SHOP
                                                    BESTSELLERS</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- End of Yellow Button -->
                        </table>
                    </td>
                </tr>
                <!-- END of Bestsellers Shop -->

                <!-- START of Bottom Image -->
                <tr>
                    <td style="padding-top: 25px;">
                        <a href="https://example.com" target="_blank">
                            <img src="img/Bottom Img.png" alt="" width="100%" height="auto">
                        </a>
                    </td>
                </tr>
                <!-- END of Bottom Image -->

                <!-- START of Shipping Details -->
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="90%"
                            style="max-width: 600px;font-size: 13px;" align="center">
                            <tr>
                                <td align="center" style="padding: 15px 0 15px 0;" width="61.67%">
                                    <table>
                                        <tr>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td align="left" style="font-size:27px;padding-top: 30px;">
                                                            <a href="https://example.com" style="color:#383633;">
                                                                Need it fast?
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="padding: 10px 0; font-size: 18px; line-height: 26px;">
                                                            <p>We know shipping lead times are long right now, so we put
                                                                together a section with everything that’s ready to ship
                                                                in 1 to 4 weeks. And like everything at Burrow, they all
                                                                ship for free.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding:0 0 50px 0;">
                                                            <table cellpadding="0" cellspacing="0" border="0"
                                                                width="100%"
                                                                style="max-width:600px;border-collapse:collapse!important;">
                                                                <tr>
                                                                    <td align="center">
                                                                        <a href="https://example.com" target="_blank"
                                                                            style="background-color:#fcee71;border-radius:4px;color:#383633;display: inline-block;font-size:15px;letter-spacing:1px;line-height:58px;text-align: center;text-decoration: none;width:270px;text-transform: uppercase;">SHOP
                                                                            READY TO SHIP</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- End of Yellow Button -->
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END of Shipping Details -->

                <!-- START of Footer -->
                <tr>
                    <td>
                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"
                            style="max-width:600px;border-collapse:collapse!important;">
                            <tr>
                                <td style="background-color:#383633;width:100%;" width="100%" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0"
                                        style="border-collapse:collapse!important;max-width:300px;">
                                        <tr>
                                            <td align="center" style="vertical-align:middle;padding:20px 50px 20px 0;"
                                                valign="middle">
                                                <a href="https://example.com" target="_blank">
                                                    <img src="img/Facebook SM Icon.png" alt="Facebook"
                                                        style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;font-size:8px;color:#fcf8f4;">
                                                </a>
                                            </td>
                                            <td align="center" style="vertical-align:middle;padding:20px 50px 20px 0;"
                                                valign="middle">
                                                <a href="https://example.com" target="_blank">
                                                    <img src="img/Twitter SM Icon.png" alt="Twitter"
                                                        style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;font-size:8px;color:#fcf8f4;">
                                                </a>
                                            </td>
                                            <td align="center" style="vertical-align:middle;padding:20px 50px 20px 0;"
                                                valign="middle">
                                                <a href="https://example.com" target="_blank">
                                                    <img src="img/Pinterest SM Icon.png" alt="Pinterest"
                                                        style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;font-size:8px;color:#fcf8f4;">
                                                </a>
                                            </td>
                                            <td align="center" style="vertical-align:middle;padding:20px 0 20px 0;"
                                                valign="middle">
                                                <a href="https://example.com" target="_blank">
                                                    <img src="img/Instagram SM Icon.png" alt="Instagram"
                                                        style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;font-size:8px;color:#fcf8f4;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                        style="border-collapse:collapse!important;max-width:400px;border-top:1px solid #706d6b;border-bottom:1px solid #706d6b;">
                                        <tr>
                                            <td align="center" style="padding:7px 0 7px 0">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                    style="max-width:400px;text-align:center;border-collapse:collapse!important;">
                                                    <tr>
                                                        <td cellpadding="0" cellspacing="0" border="0"
                                                            style="padding:15px 0 0 0;font-size:16px;line-height:16px;">
                                                            <a href="https://example.com" target="_blank"
                                                                style="text-decoration:none;color:#fcf8f4">
                                                                Terms
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td cellpadding="0" cellspacing="0" border="0"
                                                            style="padding:20px 0 0 0;font-size:16px;line-height:16px;">
                                                            <a href="https://example.com" target="_blank"
                                                                style="text-decoration:none;color:#fcf8f4">
                                                                Privacy
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td cellpadding="0" cellspacing="0" border="0"
                                                            style="padding:20px 0 0 0;font-size:16px;line-height:16px;">
                                                            <a href="https://example.com" target="_blank"
                                                                style="text-decoration:none;color:#fcf8f4">
                                                                Unsubscribe
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td cellpadding="0" cellspacing="0" border="0"
                                                            style="padding:20px 0 15px 0;font-size:16px;line-height:16px;">
                                                            <a href="https://example.com" target="_blank"
                                                                style="text-decoration:none;color:#fcf8f4">
                                                                View in Browser
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table align="center" cellpadding="0" cellspacing="0" border="0"
                                        style="max-width:400px;border-collapse:collapse!important;">
                                        <tr>
                                            <td align="center" style="padding: 5px 15px 0 15px;">
                                                <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                    style="max-width:400px;border-collapse:collapse!important;">
                                                    <tr>
                                                        <td align="center"
                                                            style="vertical-align:top;width:100%;color:#fcf8f4;text-align:center;font-size:12px;line-height:17px;padding-top:10px;font-style:italic;">
                                                            Promotion cannot be combined with other offers. Offer valid
                                                            through 9/6/2022 at 11:59pm PST.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 5px 30px 20px 30px;">
                                                <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                    style="max-width:400px;border-collapse:collapse!important;">
                                                    <tr>
                                                        <td align="center"
                                                            style="vertical-align:top;width:100%;color:#fcf8f4;text-align:center;font-size:12px;line-height:17px;padding-top:10px;">
                                                            15 W 27th Street, New York, NY
                                                            <br>
                                                            © 2022 Burrow
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END of Footer -->

            </table>

            <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
        <![endif]-->

        </div>
    </center>

</body>

</html>