<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="img/favicon.ico" type=".io">

    <title>Great timing: our Labor Day Sale is here</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap');

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        a {
            text-decoration: none;
        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
   <![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#eeeeee;">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #eeeeee!important;}
         body, table, td, p, a, {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

    <center style="width:100%;table-layout:fixed;background-color:#eeeeee;padding:30px 0;">
        <div style="max-width: 600px;background-color: #fff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!-- Preheader (remove comment) -->
            <div
                style="font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
                This is a Preheader text for Burrow Labor Day Sale!
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing: 0; color: #383633;" role="presentation">
                <tr>
                <td style="padding: 0;">
            <![endif]-->

            <table align="center"
                style="font-family: 'Roboto', sans-serif, Arial, Helvitica!important; border-spacing: 0; color: #383633; background-color: #fff; Margin:0; padding:0; width: 100%; max-width: 600px;"
                role="presentation">

                <!-- START of Header Logo -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%"
                            style="background-color: #fff; border-spacing: 0;max-width: 600px; border-collapse: collapse!important;"
                            role="presentation">
                            <tr>
                                <td align="center" style="padding: 15px 0 0 0;">
                                    <a href="https://example.com" target="_blank"><img src="img/Header Img.png" alt=""
                                            width="100%" border="0"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END of Header Logo -->

                <!-- START of Nav Bar -->
                <tr>
                    <td align="center" style="padding: 5px 0 20px 0;">
                        <table cellpadding="0" cellspacing="0" border="0" width="90%"
                            style="max-width: 580px;font-size: 12px;">
                            <tr>
                                <td align="center" style="width: 15%;">
                                    <a href="https://example.com" target="_blank" style="color: #383633;">Seating</a>
                                </td>
                                <td align="center" style="width: 15%;">
                                    <a href="https://example.com" target="_blank" style="color: #383633;">Bedroom</a>
                                </td>
                                <td align="center" style="width: 30%;">
                                    <a href="https://example.com" target="_blank" style="color: #383633;">Shelves &
                                        Storage</a>
                                </td>
                                <td align="center" style="width: 15%;">
                                    <a href="https://example.com" target="_blank" style="color: #383633;">Tables</a>
                                </td>
                                <td align="center" style="width: 15%;">
                                    <a href="https://example.com" target="_blank" style="color: #383633;">Rugs</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END of Nav Bar -->

                <!-- START of Header Paragraph -->
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                            style="max-width: 600px;font-size: 13px;background-color: #c2c8d2;">
                            <tr>
                                <td align="center" style="padding: 15px 0 15px 0;" width="61.67%">
                                    <table>
                                        <tr>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td align="center" style="font-size:20px;padding-bottom: 7px;">
                                                            <a href="https://example.com" style="color:#383633">
                                                                The Labor Day Sale
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com" style="color:#383633">Take up
                                                                to $1,000 off
                                                                everything, starting now.</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="padding-right: 20px;" width="38.33%">
                                    <table>
                                        <tr>
                                            <td align="center">
                                                <a href="https://example.com"
                                                    style="background-color: #505a71;color: #fff; border-radius:4px; font-size: 12px; text-align: center;text-transform: uppercase; letter-spacing: 0.8px; padding: 15px 50px; width: 100px;">Use
                                                    Code LDS22</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END of Header Paragraph -->

                <!-- START of Gif -->
                <tr>
                    <td>
                        <a href="https://example.com" target="_blank">
                            <img src="img/Labor Day Sale gif.gif" alt="" width="100%" height="auto">
                        </a>
                    </td>
                </tr>
                <!-- END of Gif -->

                <!-- START of Kickoff Sale Introduction -->
                <!-- END of Kickoff Sale Introduction -->

                <!-- START of Bestsellers Shop -->
                <!-- END of Bestsellers Shop -->

                <!-- START of Bottom Image -->
                <!-- END of Bottom Image -->

                <!-- START of Shipping Details -->
                <!-- END of Shipping Details -->

                <!-- START of Footer -->
                <!-- END of Footer -->

            </table>

            <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
        <![endif]-->

        </div>
    </center>

</body>

</html>